# A48-QA-Automation-Framework

./: README.md  build.gradle
src/main/java/org/example/: Main.java
src/test/java/: BaseTest.java  DataProviderClass.java  Homework.java  Homework16.java  Homework17.java  Homework18.java  LoginTests.java  PlaySongTest.java  ProfileTest.java  Registration.java  RegistrationTest.java  RenamePlayListTest.java  RenamePlaylist.java  RestTest.java  Test.java  Test19.java  test.java
src/test/java/pom/: BasePage.java  HomePage.java  LoginPage.java  PlaySongPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/stepDefinition/: StepDefinitions.java
src/test/resources/: Homework18.xml  ProfileTest.xml  Regression.xml  Smoke.xml  TestNG.xml
src/test/resources/features/: LoginTests.feature  SongsTests.feature
