plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    suite = ""
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
    }
}

task regressionTest(type: Test) {
    useTestNG() {
        systemProperty "suite", System.getProperty("suite", suite)
        suites "src/test/resources/${suite}.xml"
        //add possibility to choose browser
        systemProperty "browser", System.getProperty("browser")
    }
}

task smokeTest(type: Test){
    useTestNG() {
        systemProperty "suite", System.getProperty("suite", suite)
        suites "src/test/resources/${suite}.xml"
        //add possibility to choose browser
        systemProperty "browser", System.getProperty("browser")
    }
}