plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
}

test {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
    }
}

task regressionTests(type: Test) {
    useTestNG() {
        suites "src/test/resources/Regression.xml"
    }
}
task homework18(type: Test) {
    useTestNG() {
        suites "src/test/resources/Homework18.xml"
    }
}
task Homework19(type: Test) {
    useTestNG() {
        suites "src/test/resources/Regression.xml"
    }
}
task profileTest(type: Test) {
    useTestNG() {
        suites "src/test/resources/ProfileTest.xml"
    }

}
